<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>HomePhood</title>
<meta name="description"
	content="home delivery food network, online order, good food">
<meta name="author" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="assets/stylesheets/base.css">
<link rel="stylesheet" href="assets/stylesheets/skeleton.css">
<link rel="stylesheet" href="assets/stylesheets/layout.css">

<!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<!-- Favicons
        ================================================== -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="assets/images/apple-touch-icon-114x114.png">

<link rel="stylesheet"
	href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<style type="text/css">
nav.primary {
	display: table;
	margin: 0 auto;
}

nav.primary ul,nav.primary ul li {
	margin: 0px;
}

nav.primary select {
	display: none;
	width: 100%;
	height: 28px;
	margin: 21px 0;
}

nav.primary ul li {
	display: inline;
	position: relative;
}

nav.primary ul li a {
	display: inline-block;
	line-height: 49px;
	padding: 0 14px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 0.08em;
	background: ##999999;
}

nav.primary ul li a:hover {
	background: #2ecc71;
	cursor: pointer;
}

/* Begin Navigation Bar Styling */
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #90EE90;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

#nav li {
	float: right;
}

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc;
}

#nav li a:hover {
	color: #c00;
	background-color: #fff;
}
/* End navigation bar styling. */

/* This is just styling for this specific page. */
body {
	background-color: #ffffff;
	font: small/1.3 Arial, Helvetica, sans-serif;
}

#wrap {
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

h1 {
	font-size: 1.5em;
	padding: 1em 8px;
	color: #333;
	background-color: #069;
	margin: 0;
}

#content {
	padding: 0 50px 50px;
}

input {
	width: 100%;
	padding: .5em 1em;
}

button {
	color: black;
	padding: .5em 1em;
	white-space: nowrap;
	margin: 0 0 0 1em;
}
</style>

<script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<script>
  $(function() {
 
    $( "#findfoodfrom" ).autocomplete({
      source: function( request, response ) {
        $.ajax({
          url: "./search?name="+request.term,
          data: request.term,
          success: function( data ) {
                var parsed = JSON.parse(data);
                var newArray = new Array(parsed.length);
                var i = 0;
                parsed.forEach(function (entry) {
                    newArray[i] = parsed[i];
                    i++;
                });

                response(newArray);
          }
        });
      },
      minLength: 1,
      
      open: function() {
        $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
      },
      close: function() {
        $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
      }
    });
  
  });

  </script>
</head>


<body>

	<div id="wrap">
		<ul id="nav">

			<li><a href="./listRecipe">List Recipe</a></li>
			<li><a href="./signup">SignIn / SignUp</a></li>

			<a href="./"><img alt="./" src="assets/images/homeFoodLogo5.png"
				style="height: 50px;"></a>
		</ul>
	</div>

	<center>

		<div class="container">
			<div>
				<form action="./searchfood" method="GET" >
					<input type="text" class="large" id="findfoodfrom" name="place"
						autocomplete="on"
						placeholder="Type Your Address Here "
						style="width: 42%; display: block; border: 2px solid #CCC" /> <input
						type="submit" value="Search Food" style="width: 12%"></input>
				</form>
			</div>
		</div>
	</center>

</body>
</html>
