<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>HomePhood</title>
<meta name="description"
	content="home delivery food network, online order, good food">
<meta name="author" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="assets/stylesheets/base.css">
<link rel="stylesheet" href="assets/stylesheets/skeleton.css">
<link rel="stylesheet" href="assets/stylesheets/layout.css">

<!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<!-- Favicons
        ================================================== -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="assets/images/apple-touch-icon-114x114.png">

<link rel="stylesheet"
	href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald'
	rel='stylesheet' type='text/css'>

<style type="text/css">
nav.primary {
	display: table;
	margin: 0 auto;
}

nav.primary ul,nav.primary ul li {
	margin: 0px;
}

nav.primary select {
	display: none;
	width: 100%;
	height: 28px;
	margin: 21px 0;
}

nav.primary ul li {
	display: inline;
	position: relative;
}

nav.primary ul li a {
	display: inline-block;
	line-height: 49px;
	padding: 0 14px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 0.08em;
	background: ##999999;
}

nav.primary ul li a:hover {
	background: #2ecc71;
	cursor: pointer;
}

/* Begin Navigation Bar Styling */
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #90EE90;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

#nav li {
	float: right;
}

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc;
}

#nav li a:hover {
	color: #c00;
	background-color: #fff;
}
/* End navigation bar styling. */

/* This is just styling for this specific page. */
body {
	background-color: #ffffff;
	font: small/1.3 Arial, Helvetica, sans-serif;
}

#wrap {
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

h1 {
	font-size: 1.5em;
	padding: 1em 8px;
	color: #333;
	background-color: #069;
	margin: 0;
}

#content {
	padding: 0 50px 50px;
}

input {
	width: 100%;
	padding: .5em 1em;
}

button {
	color: black;
	padding: .5em 1em;
	white-space: nowrap;
	margin: 0 0 0 1em;
}

ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}

ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}

ul.rig li h3 {
	margin: 0 0 5px;
}

ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

(
max-width: 480px ) {ul .grid-nav li {
	display: block;
	margin: 0 0 5px;
}

ul.grid-nav li a {
	display: block;
}

ul.rig {
	margin-left: 0;
}

ul.rig li {
	width: 100% !important; /* over-ride all li styles */
	margin: 0 0 20px;
}

}

/* 'star-rating' component */
.rating {
	float: left;
}

.rating:not (:checked ) >input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
	color: gold;
}

.rating:not (:checked ) >label {
	color: gold;
	float: right;
	width: 1em;
	padding: 0 .1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 60%;
	line-height: 1;
	color: gold;
	text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, 0);
}

.rating:not (:checked ) >label:before {
	content: '★ ';
}

.rating>label:active {
	position: relative;
	top: 2px;
	left: 2px;
	color: gold;
}

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}

table a:visited {
	color: #999999;
	font-weight: bold;
	text-decoration: none;
}

table a:active,table a:hover {
	color: #bd5a35;
	text-decoration: underline;
}

table {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 12px;
	text-shadow: 1px 1px 0px #fff;
	background: #eaebec;
	margin: 20px;
	border: #ccc 1px solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}

table th {
	padding: 21px 25px 22px 25px;
	border-top: 1px solid #fafafa;
	border-bottom: 1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#ebebeb));
	background: -moz-linear-gradient(top, #ededed, #ebebeb);
}

table th:first-child {
	text-align: left;
	padding-left: 20px;
}

table tr:first-child th:first-child {
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

table tr:first-child th:last-child {
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

table tr {
	text-align: center;
	padding-left: 20px;
}

table td:first-child {
    white-space:nowrap;
    text-align: left;
	padding-left: 20px;
	border-left: 0;
	display: table-cell;
    vertical-align: top; 
}

table td {
    padding: 18px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb),
		to(#fafafa));
	background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
	display: table-cell;
    vertical-align: top; 
}

table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8),
		to(#f6f6f6));
	background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}

table tr:last-child td {
	border-bottom: 0;
}

table tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

table tr:last-child td:last-child {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2),
		to(#f0f0f0));
	background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

body {
	background: url(http://subtlepatterns.com/patterns/project_papper.png);
}

.button {
	font-family: 'Droid Sans', sans-serif;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	margin: 40px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.5), 0 0 1px 1px
		rgba(255, 255, 255, 0.8), 0 0 0 6px rgba(0, 0, 0, 0.06), 0 0 0 3px
		rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.title {
	padding: 10px;
	float: left;
	color: #fff;
	font-weight: 800;
	font-size: 20px;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.price {
	padding: 10px;
	float: left;
	color: rgba(0, 0, 0, 0.4);
	font-weight: 800;
	font-size: 20px;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
	text-transform: uppercase;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
}

/* colors */
.yellow {
	background: rgb(255, 214, 94);
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZDY1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWJmMDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(255, 214, 94, 1) 0%,
		rgba(254, 191, 4, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,
		214, 94, 1)), color-stop(100%, rgba(254, 191, 4, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 214, 94, 1) 0%,
		rgba(254, 191, 4, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 214, 94, 1) 0%,
		rgba(254, 191, 4, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 214, 94, 1) 0%,
		rgba(254, 191, 4, 1) 100%);
	background: linear-gradient(top, rgba(255, 214, 94, 1) 0%,
		rgba(254, 191, 4, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#ffd65e',
		endColorstr='#febf04', GradientType=0);
}

.yellow:hover {
	background: rgb(254, 191, 4);
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlYmYwNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmQ2NWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(254, 191, 4, 1) 0%,
		rgba(255, 214, 94, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(254,
		191, 4, 1)), color-stop(100%, rgba(255, 214, 94, 1)));
	background: -webkit-linear-gradient(top, rgba(254, 191, 4, 1) 0%,
		rgba(255, 214, 94, 1) 100%);
	background: -o-linear-gradient(top, rgba(254, 191, 4, 1) 0%,
		rgba(255, 214, 94, 1) 100%);
	background: -ms-linear-gradient(top, rgba(254, 191, 4, 1) 0%,
		rgba(255, 214, 94, 1) 100%);
	background: linear-gradient(top, rgba(254, 191, 4, 1) 0%,
		rgba(255, 214, 94, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#febf04',
		endColorstr='#ffd65e', GradientType=0);
}

.green {
	background: rgb(143, 200, 0);
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhmYzgwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NjhlMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(143, 200, 0, 1) 0%,
		rgba(102, 142, 0, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(143,
		200, 0, 1)), color-stop(100%, rgba(102, 142, 0, 1)));
	background: -webkit-linear-gradient(top, rgba(143, 200, 0, 1) 0%,
		rgba(102, 142, 0, 1) 100%);
	background: -o-linear-gradient(top, rgba(143, 200, 0, 1) 0%,
		rgba(102, 142, 0, 1) 100%);
	background: -ms-linear-gradient(top, rgba(143, 200, 0, 1) 0%,
		rgba(102, 142, 0, 1) 100%);
	background: linear-gradient(top, rgba(143, 200, 0, 1) 0%,
		rgba(102, 142, 0, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#8fc800',
		endColorstr='#668e00', GradientType=0);
}

.green:hover {
	background: rgb(102, 142, 0);
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY2OGUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZmM4MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(102, 142, 0, 1) 0%,
		rgba(143, 200, 0, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(102,
		142, 0, 1)), color-stop(100%, rgba(143, 200, 0, 1)));
	background: -webkit-linear-gradient(top, rgba(102, 142, 0, 1) 0%,
		rgba(143, 200, 0, 1) 100%);
	background: -o-linear-gradient(top, rgba(102, 142, 0, 1) 0%,
		rgba(143, 200, 0, 1) 100%);
	background: -ms-linear-gradient(top, rgba(102, 142, 0, 1) 0%,
		rgba(143, 200, 0, 1) 100%);
	background: linear-gradient(top, rgba(102, 142, 0, 1) 0%,
		rgba(143, 200, 0, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#668e00',
		endColorstr='#8fc800', GradientType=0);
}

.round-button {
	width: 50%;
}

.round-button-circle {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	border-radius: 50%;
	border: 10px solid #cfdcec;
	overflow: hidden;
	background: #4679BD;
	box-shadow: 0 0 3px gray;
}

.round-button-circle:hover {
	background: #30588e;
}

.round-button a {
	display: block;
	float: left;
	width: 100%;
	padding-top: 50%;
	padding-bottom: 50%;
	line-height: 1em;
	margin-top: -0.5em;
	text-align: center;
	color: #e2eaf3;
	font-family: Verdana;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
}

.circles{
    margin:0px auto;
}
.circles > div {
    overflow:hidden;
    float:left;
    width:auto;
    height:auto;
    position: relative;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -khtml-border-radius: 50%;
    background:#eee;
}

.circles > div > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.circles > div > div > div {
    display: table;
    width: 100%;
    height: 100%;
}
.circles > div > div > div > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

@@media (max-width: 320px)
{
    .circles > div {padding: 50%;}
}

@@media (min-width: 321px) and (max-width: 800px)
{
    .circles > div {padding: 25%;}
}

@@media (min-width: 801px)
{
    .circles{width:800px}
    .circles > div {padding: 12.5%;}
}


.img-circular{
 width: 100px;
 height: 100px;
 background-image: url('http://jaali.mighty-site.com/blog/wp-content/uploads/Chicken-Tikka-Masala-1024x680.jpg');
 background-size: cover;
 display: block;
 border-radius: 80px;
 -webkit-border-radius: 80px;
 -moz-border-radius: 80px;
}
</style>

<script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->

<script>
  $(function() {
 
    $( "#findfoodfrom" ).autocomplete({
      source: function( request, response ) {
        $.ajax({
          url: "./search?name="+request.term,
          data: request.term,
          success: function( data ) {
                var parsed = JSON.parse(data);
                var newArray = new Array(parsed.length);
                var i = 0;
                parsed.forEach(function (entry) {
                    newArray[i] = parsed[i];
                    i++;
                });

                response(newArray);
          }
        });
      },
      minLength: 1,
      
      open: function() {
        $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
      },
      close: function() {
        $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
      }
    });
  
  });

  </script>

<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700'
	rel='stylesheet' type='text/css'>

</head>


<body>

	<div id="wrap">
		<ul id="nav">

			<li><a href="./listRecipe">List Recipe</a></li>
			<li><a href="./signup">SignIn / SignUp</a></li>

			<a href="./"><img alt="./" src="assets/images/homeFoodLogo5.png"
				style="height: 50px;"></a>
		</ul>
	</div>

	<center>

		<div class="container">
			<div>


				<table cellspacing='0'>
					<!-- cellspacing='0' is important, must stay -->

					<!-- Table Header -->
					<thead>
						<tr>
							<th>Recipe Name</th>
							<th>Recipe Ingredients</th>
							<th>Recipe Visual</th>
							<th style="display:inline">Recipe Price(Rs)</th>
							<th>Add To Cart</th>
						</tr>
					</thead>
					<!-- Table Header -->

					<!-- Table Body -->
					<tbody>

						<tr>
							<td>Chicken Masala</td>
							<td><span style="float: left;text-align:-webkit-auto"> gravy type, chicken,
									dahi, tomato,ginger garlic paste, onion, chilly powder </span></td>
							<td>
							         <div class="img-circular"></div>
							</td>
							<td style="display:inline">
							     <h4>Rs 150</h4>
							</td>
	                        <td>					  
						                 <button class="button-xlarge pure-button">Add to Cart</button>
                            </td>
                        </tr>
                        <!-- Table Row -->

                        <tr class="even">
                            <td><span style="vertical-align:;">Paneer Tikki</span></td>
                            <td><span style="float: left;text-align:-webkit-auto"> gravy type, chicken,
                                    dahi, tomato,ginger garlic paste, onion, chilly powder </span></td>
                            <td>
                                <div class="img-circular"></div> 
                            </td>
                            <td style="display:inline">
                                 <h3>100</h3>
                            </td>
                            <td>
                                <button class="button-xlarge pure-button">Add to Cart</button>
                            </td>
                        </tr>
                        <!-- Darker Table Row -->


                    </tbody>
                    <!-- Table Body -->

                </table>
            </div>
            <div></div>
        </div>
    </center>

</body>
</html>